{
  "name": "Next lighthouse",
  "short_name": "Next LH",
  "icons": [
    {
      "src": "img/splash-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#673ab7",
  "background_color": "#EEE"
}
